import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        //Scanner sc = new Scanner(System.in);
        int a = 3;
        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= i; j++) {
                for (int k = 1; k <= j; k++) {
                    System.out.print("{");
                }
                for (int k = 1; k <= j; k++) {
                    System.out.print("}");
                }

            }
            System.out.println();
        }
    }
}
