import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter The Number:");
        int num = 4;
        for(int i=0;i<=num;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=0;i<=num;i++)
        {
            for(int j=0;j<=i;j++) {
                System.out.print(" ");
            }
                for(int j=0;j<=(num-i);j++)
                {
                    System.out.print("*");
                }
            System.out.println();
            }




        }

    }
